// Aditional Fuel Depots
// This script will inject new fueling depots around Lingor.
// Meant to be used in conjunction with Architect's No-AutoRefuel/No-AutoRepair fix.
// Script by The Architect
// Dated 04-24-13

if (isServer) then {

//  Rommelo Raceway

_vehicle_5 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [5930.083, 6610.3052, 1.9073486e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_5 = _this;
  _this setDir 0.080095969;
  _this setPos [5930.083, 6610.3052, 1.9073486e-005];
};

// Villa Gomez

_vehicle_15 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [8238.4512, 8309.375, -0.13121802], [], 0, "CAN_COLLIDE"];
  _vehicle_15 = _this;
  _this setDir 2.8637083;
  _this setPos [8238.4512, 8309.375, -0.13121802];
};

// Conoteta Gas Station

_vehicle_18 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [8600.7422, 7727.9829, 8.392334e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_18 = _this;
  _this setDir 210.62349;
  _this setPos [8600.7422, 7727.9829, 8.392334e-005];
  _this setVectorUp [0,0,0.1];
};

// GRID 090-085

_vehicle_21 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [9067.8887, 8578.7051, 0.00019359589], [], 0, "CAN_COLLIDE"];
  _vehicle_21 = _this;
  _this setDir -51.48024;
  _this setPos [9067.8887, 8578.7051, 0.00019359589];
};

// GRID 082-074

_vehicle_24 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [8243.5566, 7490.7095, 2.5749207e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_24 = _this;
  _this setDir 40.523373;
  _this setPos [8243.5566, 7490.7095, 2.5749207e-005];
};

// Maruko Airfield

_vehicle_27 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6657.4644, 6871.0122, -1.335144e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_27 = _this;
  _this setDir -90.615067;
  _this setPos [6657.4644, 6871.0122, -1.335144e-005];
};

_vehicle_30 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6650.0122, 6862.9937, 3.4332275e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_30 = _this;
  _this setDir 449.50925;
  _this setPos [6650.0122, 6862.9937, 3.4332275e-005];
};

_vehicle_33 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [6657.7139, 6875.9668, 1.7166138e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_33 = _this;
  _this setDir 0.17308071;
  _this setPos [6657.7139, 6875.9668, 1.7166138e-005];
};

_vehicle_36 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [6649.8613, 6876.0034, 3.4332275e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_36 = _this;
  _this setDir 0.17308071;
  _this setPos [6649.8613, 6876.0034, 3.4332275e-005];
};

_vehicle_313 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [6062.7778, 7285.2432, 0.00018882751], [], 0, "CAN_COLLIDE"];
  _vehicle_313 = _this;
  _this setDir -136.03568;
  _this setPos [6062.7778, 7285.2432, 0.00018882751];
};

// El Villon

_vehicle_39 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [7385.083, 1810.1792, 0.00010299683], [], 0, "CAN_COLLIDE"];
  _vehicle_39 = _this;
  _this setDir -202.58833;
  _this setPos [7385.083, 1810.1792, 0.00010299683];
};

_vehicle_110 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [7374.209, 1805.6814, 9.393692e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_110 = _this;
  _this setDir -202.605;
  _this setPos [7374.209, 1805.6814, 9.393692e-005];
};

_vehicle_116 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [7687.6719, 1682.381, 9.2983246e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_116 = _this;
  _this setDir -17.488007;
  _this setPos [7687.6719, 1682.381, 9.2983246e-005];
};

_vehicle_120 = objNull;
if (true) then
{
  _this = createVehicle ["Land_ind_TankBig", [8449.2549, 1836.3821, -5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_120 = _this;
  _this setDir -215.34404;
  _this setPos [8449.2549, 1836.3821, -5.7220459e-006];
};

_vehicle_122 = objNull;
if (true) then
{
  _this = createVehicle ["Land_ind_TankBig", [8438.0361, 1853.2317, 6.6757202e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_122 = _this;
  _this setDir -215.55482;
  _this setPos [8438.0361, 1853.2317, 6.6757202e-005];
};

// Presidente's Palace

_vehicle_42 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6860.6797, 6498.3618, 9.5367432e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_42 = _this;
  _this setDir 1.8776822;
  _this setPos [6860.6797, 6498.3618, 9.5367432e-006];
};

_vehicle_45 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6877.855, 6497.7734, 1.335144e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_45 = _this;
  _this setDir 1.7012804;
  _this setPos [6877.855, 6497.7734, 1.335144e-005];
};

// Maruko Gas Stations

_vehicle_48 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6785.8257, 6197.7627, 1.9073486e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_48 = _this;
  _this setDir -89.733963;
  _this setPos [6785.8257, 6197.7627, 1.9073486e-006];
};

_vehicle_51 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6597.8716, 5711.8799, 1.9073486e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_51 = _this;
  _this setDir -179.60721;
  _this setPos [6597.8716, 5711.8799, 1.9073486e-006];
};

_vehicle_54 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6597.9653, 5707.0762, -5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_54 = _this;
  _this setDir -179.60721;
  _this setPos [6597.9653, 5707.0762, -5.7220459e-006];
};

_vehicle_56 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6597.9966, 5702.5811, -1.1444092e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_56 = _this;
  _this setDir -179.60721;
  _this setPos [6597.9966, 5702.5811, -1.1444092e-005];
};

// Maruko Industrial Area

_vehicle_59 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall2", [7206.5771, 5833.8911, -2.8610229e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_59 = _this;
  _this setDir -239.98543;
  _this setPos [7206.5771, 5833.8911, -2.8610229e-006];
};

_vehicle_62 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall2", [7202.9263, 5835.9946, 2.7656555e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_62 = _this;
  _this setDir -239.98543;
  _this setPos [7202.9263, 5835.9946, 2.7656555e-005];
};

_vehicle_64 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall2", [7199.1763, 5838.0952, 6.8664551e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_64 = _this;
  _this setDir -239.98543;
  _this setPos [7199.1763, 5838.0952, 6.8664551e-005];
};

// Dumpyard

_vehicle_67 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [6363.3833, 5024.9814, -1.5258789e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_67 = _this;
  _this setDir -148.99992;
  _this setPos [6363.3833, 5024.9814, -1.5258789e-005];
};

// Corazon Market

_vehicle_70 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [5838.4604, 4648.1055, 4.7683716e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_70 = _this;
  _this setDir -91.511246;
  _this setPos [5838.4604, 4648.1055, 4.7683716e-005];
  _this setVectorUp [0,0,0.1];
};

// Corazon Docks

_vehicle_77 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [5690.9053, 4819.207, -4.9591064e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_77 = _this;
  _this setDir -90.077789;
  _this setPos [5690.9053, 4819.207, -4.9591064e-005];
};

// Corazon Industrial Area

_vehicle_80 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [5570.4609, 4412.2813, 6.6757202e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_80 = _this;
  _this setDir -64.54953;
  _this setPos [5570.4609, 4412.2813, 6.6757202e-006];
};

// Prospero

_vehicle_86 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [5817.5303, 3110.2683], [], 0, "CAN_COLLIDE"];
  _vehicle_86 = _this;
  _this setDir -184.90375;
  _this setPos [5817.5303, 3110.2683];
};

// Victorin

_vehicle_89 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [6619.1919, 3483.9519, -6.6757202e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_89 = _this;
  _this setDir -179.13644;
  _this setPos [6619.1919, 3483.9519, -6.6757202e-006];
};

// Refinery

_vehicle_92 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6804.0405, 2493.4097, 5.8174133e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_92 = _this;
  _this setDir -180.65117;
  _this setPos [6804.0405, 2493.4097, 5.8174133e-005];
};

_vehicle_95 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6814.668, 2493.5044, 1.8119812e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_95 = _this;
  _this setDir -180.65117;
  _this setPos [6814.668, 2493.5044, 1.8119812e-005];
};

_vehicle_99 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6804.0415, 2489.5427, 5.4359436e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_99 = _this;
  _this setDir -180.65117;
  _this setPos [6804.0415, 2489.5427, 5.4359436e-005];
};

_vehicle_100 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6814.6973, 2489.6421, 1.4305115e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_100 = _this;
  _this setDir -180.65117;
  _this setPos [6814.6973, 2489.6421, 1.4305115e-005];
};

_vehicle_105 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6804.0122, 2485.5168, 4.4822693e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_105 = _this;
  _this setDir -180.65117;
  _this setPos [6804.0122, 2485.5168, 4.4822693e-005];
};

_vehicle_106 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6814.668, 2485.6162, 4.7683716e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_106 = _this;
  _this setDir -180.65117;
  _this setPos [6814.668, 2485.6162, 4.7683716e-006];
};

// Refinery B


_vehicle_125 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [8427.2998, 1833.9413, 2.0980835e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_125 = _this;
  _this setDir -185.46469;
  _this setPos [8427.2998, 1833.9413, 2.0980835e-005];
};

_vehicle_128 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [8427.6865, 1829.917, -5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_128 = _this;
  _this setDir -185.46469;
  _this setPos [8427.6865, 1829.917, -5.7220459e-006];
};

// Roundabout

_vehicle_143 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [6113.3838, 1644.8262, -8.3446503e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_143 = _this;
  _this setDir -89.218498;
  _this setPos [6113.3838, 1644.8262, -8.3446503e-006];
};

// Aeropuerto Sargento

_vehicle_10 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4112.5215, 1395.5812, 3.8146973e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_10 = _this;
  _this setDir -89.87674;
  _this setPos [4112.5215, 1395.5812, 3.8146973e-006];
};

_vehicle_146 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4138.6733, 1485.3361, 2.2888184e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_146 = _this;
  _this setDir -268.68872;
  _this setPos [4138.6733, 1485.3361, 2.2888184e-005];
};

_vehicle_149 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4138.4243, 1472.777, 0.00010871887], [], 0, "CAN_COLLIDE"];
  _vehicle_149 = _this;
  _this setDir -268.68872;
  _this setPos [4138.4243, 1472.777, 0.00010871887];
};

_vehicle_151 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4138.187, 1460.3468, 3.4332275e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_151 = _this;
  _this setDir -268.68872;
  _this setPos [4138.187, 1460.3468, 3.4332275e-005];
};

// Calamar

_vehicle_157 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4144.8774, 1169.8711], [], 0, "CAN_COLLIDE"];
  _vehicle_157 = _this;
  _this setDir -89.911179;
  _this setPos [4144.8774, 1169.8711];
};

_vehicle_160 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3900.3491, 1430.8596, -1.0490417e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_160 = _this;
  _this setDir -90.03981;
  _this setPos [3900.3491, 1430.8596, -1.0490417e-005];
};

_vehicle_163 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [3813.5342, 1267.6761, 4.7683716e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_163 = _this;
  _this setDir 0.13920516;
  _this setPos [3813.5342, 1267.6761, 4.7683716e-006];
};

_vehicle_166 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3244.6262, 1265.7062, -2.8610229e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_166 = _this;
  _this setDir -180.29373;
  _this setPos [3244.6262, 1265.7062, -2.8610229e-006];
};

_vehicle_172 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4136.8755, 2016.3441, 2.0980835e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_172 = _this;
  _this setDir -269.82007;
  _this setPos [4136.8755, 2016.3441, 2.0980835e-005];
};

// Ralon

_vehicle_169 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3288.9854, 1623.4524], [], 0, "CAN_COLLIDE"];
  _vehicle_169 = _this;
  _this setDir -280.47879;
  _this setVehicleVarName "Ralon";
  Ralon = _this;
  _this setPos [3288.9854, 1623.4524];
};

// Bilbado

_vehicle_175 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4196.6558, 2444.5686, 8.5830688e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_175 = _this;
  _this setDir -88.539154;
  _this setPos [4196.6558, 2444.5686, 8.5830688e-006];
};

// Verto

_vehicle_178 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1980.1643, 1109.5392, -9.5367432e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_178 = _this;
  _this setDir -180.03595;
  _this setPos [1980.1643, 1109.5392, -9.5367432e-006];
};

// Pintosa

_vehicle_181 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1295.1089, 1454.2738, 3.3378601e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_181 = _this;
  _this setDir -270.49176;
  _this setPos [1295.1089, 1454.2738, 3.3378601e-005];
};

_vehicle_184 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1305.9426, 1454.1957, 1.0490417e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_184 = _this;
  _this setDir -270.49176;
  _this setPos [1305.9426, 1454.1957, 1.0490417e-005];
};

_vehicle_186 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1300.5565, 1454.208, 6.6757202e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_186 = _this;
  _this setDir -270.49176;
  _this setPos [1300.5565, 1454.208, 6.6757202e-006];
};

// Drassen

_vehicle_192 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [755.6322, 1655.4922, 1.335144e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_192 = _this;
  _this setDir -131.10144;
  _this setPos [755.6322, 1655.4922, 1.335144e-005];
};

_vehicle_195 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [688.93805, 1803.3767, 1.335144e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_195 = _this;
  _this setDir -127.90936;
  _this setPos [688.93805, 1803.3767, 1.335144e-005];
};

// Zuela

_vehicle_198 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [593.36908, 1377.9586], [], 0, "CAN_COLLIDE"];
  _vehicle_198 = _this;
  _this setDir -326.34839;
  _this setPos [593.36908, 1377.9586];
};

// Medlina

_vehicle_201 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1854.2434, 854.50635, 0.24789864], [], 0, "CAN_COLLIDE"];
  _vehicle_201 = _this;
  _this setDir -452.83371;
  _this setPos [1854.2434, 854.50635, 0.24789864];
  _this setVectorUp [0,0,0.1];
};

_vehicle_204 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [1745.3024, 703.19806, 3.4332275e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_204 = _this;
  _this setDir -57.181969;
  _this setPos [1745.3024, 703.19806, 3.4332275e-005];
};

// Faunaverde

_vehicle_208 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4737.4756, 3177.1187, 5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_208 = _this;
  _this setDir -360.28455;
  _this setPos [4737.4756, 3177.1187, 5.7220459e-006];
};

// Montehofo

_vehicle_211 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [3599.1479, 2692.1819, -1.5258789e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_211 = _this;
  _this setDir -80.025238;
  _this setPos [3599.1479, 2692.1819, -1.5258789e-005];
};

// Aeropuerto Peligron

_vehicle_214 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3314.2522, 3628.5674, 4.5776367e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_214 = _this;
  _this setDir -48.482262;
  _this setPos [3314.2522, 3628.5674, 4.5776367e-005];
};

// Peligron

_vehicle_217 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [2878.3081, 3537.9214, -3.0517578e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_217 = _this;
  _this setDir -108.91016;
  _this setPos [2878.3081, 3537.9214, -3.0517578e-005];
};

// Morada

_vehicle_220 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [3273.0842, 4598.9805, -5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_220 = _this;
  _this setDir -364.08643;
  _this setPos [3273.0842, 4598.9805, -5.7220459e-006];
};

// Motodrome Rapido

_vehicle_226 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1957.6428, 4579.0356, 1.9073486e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_226 = _this;
  _this setDir -179.0011;
  _this setPos [1957.6428, 4579.0356, 1.9073486e-006];
};

_vehicle_229 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [1757.5454, 4143.7598, 1.5258789e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_229 = _this;
  _this setDir -179.93666;
  _this setPos [1757.5454, 4143.7598, 1.5258789e-005];
};

// Benio

_vehicle_232 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [1236.7637, 5543.5938, 5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_232 = _this;
  _this setDir -300.71802;
  _this setPos [1236.7637, 5543.5938, 5.7220459e-006];
};

_vehicle_235 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [823.56451, 5501.0239], [], 0, "CAN_COLLIDE"];
  _vehicle_235 = _this;
  _this setDir -192.12584;
  _this setPos [823.56451, 5501.0239];
};

// Vidora

_vehicle_237 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [2963.0193, 5067.2153, -1.6212463e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_237 = _this;
  _this setDir -276.23059;
  _this setPos [2963.0193, 5067.2153, -1.6212463e-005];
};

// Arulco

_vehicle_240 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4014.9624, 4628.6558, 1.5258789e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_240 = _this;
  _this setDir -405.90506;
  _this setPos [4014.9624, 4628.6558, 1.5258789e-005];
};

_vehicle_243 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4070.665, 4388.0337], [], 0, "CAN_COLLIDE"];
  _vehicle_243 = _this;
  _this setDir -182.91853;
  _this setPos [4070.665, 4388.0337];
};

_vehicle_246 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [3970.1755, 5212.9854, 4.529953e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_246 = _this;
  _this setDir -187.00255;
  _this setPos [3970.1755, 5212.9854, 4.529953e-005];
};

_vehicle_249 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4201.896, 4967.0483, 2.6702881e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_249 = _this;
  _this setDir -448.61502;
  _this setPos [4201.896, 4967.0483, 2.6702881e-005];
};

_vehicle_252 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4365.4321, 5126.6938, -6.4849854e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_252 = _this;
  _this setDir -160.21507;
  _this setPos [4365.4321, 5126.6938, -6.4849854e-005];
};

// Calapedro

_vehicle_256 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4725.6992, 5030.125, -5.7220459e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_256 = _this;
  _this setDir -88.100937;
  _this setPos [4725.6992, 5030.125, -5.7220459e-006];
};

// Checkpoint Oeste

_vehicle_262 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [5536.5991, 5055.9502, -3.1471252e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_262 = _this;
  _this setDir -146.71899;
  _this setPos [5536.5991, 5055.9502, -3.1471252e-005];
};

// Tucos

_vehicle_265 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4635.3462, 5527.9111, 3.8146973e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_265 = _this;
  _this setDir 667.23907;
  _this setPos [4635.3462, 5527.9111, 3.8146973e-006];
};

_vehicle_267 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [4483.0967, 5716.4253, 6.1988831e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_267 = _this;
  _this setDir -153.90979;
  _this setPos [4483.0967, 5716.4253, 6.1988831e-006];
};

_vehicle_271 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4467.8936, 6045.4507, 0.20295843], [], 0, "CAN_COLLIDE"];
  _vehicle_271 = _this;
  _this setDir -132.09532;
  _this setPos [4467.8936, 6045.4507, 0.20295843];
};

// Mercielo

_vehicle_274 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [3503.4561, 5800.0225, 9.5367432e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_274 = _this;
  _this setDir -181.04048;
  _this setPos [3503.4561, 5800.0225, 9.5367432e-006];
};

// FOB Eddie

_vehicle_277 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3009.3303, 6591.6851, -2.8610229e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_277 = _this;
  _this setDir -5.5056148;
  _this setPos [3009.3303, 6591.6851, -2.8610229e-006];
};

_vehicle_280 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3008.8015, 6597.7871, 5.4359436e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_280 = _this;
  _this setDir -5.5056148;
  _this setPos [3008.8015, 6597.7871, 5.4359436e-005];
};

_vehicle_282 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [3008.2273, 6603.9854, 3.3378601e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_282 = _this;
  _this setDir -5.5056148;
  _this setPos [3008.2273, 6603.9854, 3.3378601e-005];
};

_vehicle_288 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [2922.5874, 6496.1924, 2.3841858e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_288 = _this;
  _this setDir -183.51112;
  _this setPos [2922.5874, 6496.1924, 2.3841858e-005];
};

_vehicle_291 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [2890.1499, 6945.9331, -1.0490417e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_291 = _this;
  _this setDir -130.27422;
  _this setPos [2890.1499, 6945.9331, -1.0490417e-005];
};

_vehicle_294 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [2698.5732, 6689.9043, -4.2915344e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_294 = _this;
  _this setDir -88.431313;
  _this setPos [2698.5732, 6689.9043, -4.2915344e-006];
};

// Prison

_vehicle_297 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [3065.0088, 7990.6211, -9.5367432e-007], [], 0, "CAN_COLLIDE"];
  _vehicle_297 = _this;
  _this setDir -168.81927;
  _this setPos [3065.0088, 7990.6211, -9.5367432e-007];
  _this setVectorUp [0,0,0.1];
};

// Research Lab 101

_vehicle_300 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4183.729, 7499.8066], [], 0, "CAN_COLLIDE"];
  _vehicle_300 = _this;
  _this setDir -32.548645;
  _this setPos [4183.729, 7499.8066];
};

_vehicle_303 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [4424.8184, 6799.4097], [], 0, "CAN_COLLIDE"];
  _vehicle_303 = _this;
  _this setDir -327.70444;
  _this setPos [4424.8184, 6799.4097];
};

// San Isabel

_vehicle_306 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Ind_TankSmall", [5159.6206, 6754.8921, 1.1444092e-005], [], 0, "CAN_COLLIDE"];
  _vehicle_306 = _this;
  _this setDir -269.6416;
  _this setPos [5159.6206, 6754.8921, 1.1444092e-005];
};

// Manteria

_vehicle_309 = objNull;
if (true) then
{
  _this = createVehicle ["Land_Fuel_tank_stairs", [6955.6201, 4750.4766, -3.8146973e-006], [], 0, "CAN_COLLIDE"];
  _vehicle_309 = _this;
  _this setDir -180.7188;
  _this setPos [6955.6201, 4750.4766, -3.8146973e-006];
};
};
